spring.application.name=backendSF
spring.datasource.url=jdbc:sqlserver://DESKTOP-6GL2VM1:1433;databaseName=sweetFragance;encrypt=true;trustServerCertificate=true
spring.datasource.username=UsuarioSweetFragance
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver